<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.engage.simonnewham.engageapp.activities.SignIn"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:weightSum="10"

    >

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:paddingTop="20dp"
        android:layout_weight="6">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:fontFamily="serif-monospace"
                android:paddingTop="20dp"
                android:text="ENGAGE"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="60sp"
                android:textStyle="bold"
                android:paddingBottom="25dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="300dp"
                android:layout_height="101dp"
                android:layout_weight="0.28"
                app:srcCompat="@drawable/logo2"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/email"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/ic_mail_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorBlack"
                android:layout_gravity="center"
                android:text="test@test.com"
                android:backgroundTint="@color/colorWhite"

                />

            <EditText
                android:id="@+id/password"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/ic_lock_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorOffWhite"
                android:backgroundTint="@color/colorWhite"
                android:layout_gravity="center"
                android:fontFamily="serif-monospace"
                android:text="1234"
                android:layout_marginBottom="40dp"/>


            <Button
                android:id="@+id/login"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10.73"
                android:onClick="onLogin"
                android:text="Login"
                android:textStyle="bold"
                android:background="@drawable/round_buttons"
                android:textColor="@color/colorWhite"
                android:hint="email"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />



            <Button
                android:id="@+id/SignUp"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10.73"
                android:onClick="SignUp"
                android:text="No account? Sign Up"
                android:textStyle="bold"
                android:background="@drawable/round_button_accent"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:hint="password"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
