<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.engage.simonnewham.engageapp.activities.SignIn"
    android:orientation="vertical"
    android:background="@color/colorAccent"


    >

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="300dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.28"
                app:srcCompat="@drawable/logo2" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/colorWhite"
                android:drawableLeft="@drawable/ic_mail_white"
                android:ems="10"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorOffWhite"

                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/colorWhite"
                android:drawableLeft="@drawable/ic_lock_white"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorOffWhite" />


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:theme="@style/AppTheme.GreenAccent"
                android:visibility="gone"

                />

            <Button
                android:id="@+id/login"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="10.73"
                android:background="@drawable/round_buttons"
                android:hint="email"
                android:onClick="onLogin"
                android:text="Login"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />


            <Button
                android:id="@+id/SignUp"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_weight="10.73"
                android:background="@drawable/round_button_accent"
                android:hint="password"
                android:onClick="SignUp"
                android:text="No account? Sign Up"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:text="Forgot Password?"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:onClick="onForgot"
                android:textStyle="bold"
               />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
