<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.engage.simonnewham.engageapp.activities.ContentActivity"
    android:weightSum="1"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <Button
        android:id="@+id/surveyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:onClick="loadSurvey"
        android:text="Answer Survey >>"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Title Location"
        android:layout_weight="0.03"
        android:paddingTop="10dp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Location"
        android:layout_weight="0.02"
        android:textColor="@color/colorPrimary"
        android:padding="4dp"/>


    <TextView
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@color/colorAccent"
        android:visibility="gone"/>


    <VideoView
        android:id="@+id/Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>
